[metadata]
name = polymede
version = 1.0.0
long_description = file: README.md

[options]
packages = find:
install_requires = 
  colorama
  pygments
  click

[options.entry_points]
console_scripts =
    polymede = polymede.cli:main